<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Services</title>

    <style>
        .navbar {
            overflow: hidden;
            background-color: palevioletred;
        }
    
        /*changes the links inside the navigation bar */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
    
        /*Changing the color of links on hover*/
        .navbar a:hover {
            background-color: deeppink;
            color: pink;
        }
    </style>
    



    

</head>
<body>


    <div  class="navbar" >
        <a href="homepage.html">Home</a>
        <a href="#services">Services</a>
        <a href="shop.html">Shop</a>
        <a href="Bookus.html">Book Us</a>
        <a href = "Contact us.html"> Contact Us</a>
        <a href = "aboutus.html"> About Us </a>
        </div>


<h1>Services</h1>
<div class="cut">
    <p>Are you ready for a fresh new look? Look no further than <b>The Beauty Bar Salon</b>
        for professional haircut services that will leave you feeling confident and stylish.</p>
<table>
       <img src="images.jpeg">
        <img src="download.jpeg">
    </table>
       <p> At <b>The Beauty Bar Salon</b>, our experienced stylists specialize in creating personalized haircut 
        designs tailored to your unique preferences and lifestyle. Whether you're looking for a classic
         cut, a trendy style, or a complete hair transformation, we've got you covered.</p>
         
         
        
         <a href="HTMLPage1.html">BOOK NOW</a>

</div>
<br>
<br>

<div class="care">
<p>Is your hair in need of some love and attention? Treat yourself to luxurious 
    haircare services at <b>The Beauty Bar Salon</b> and experience the transformation you deserve.</p>

    <table>
        <img src="download (1).jpeg" alt="">
        <img src="download (2).jpeg" alt="">
    </table>

   <p> At <b>The Beauty Bar Salon</b>, we're passionate about helping you achieve healthy, 
    beautiful hair that radiates confidence and vitality. Our expert stylists 
    offer a comprehensive range of haircare services to address all your needs,
     from deep conditioning treatments to scalp massages and everything in between.</p>

     <a href="HTMLPage1.html">BOOK NOW</a>
</div>

<div class="braid">
    <p>Ready to turn heads with a stylish new hairstyle? Discover the artistry of 
        hair braiding at <b>The Beauty Bar Salon</b> and unleash your inner beauty.</p>

<table>
<img src="download (3).jpeg" alt="">
<img src="images (1).jpeg" alt="">
</table>
        
<p>
        At <b>The Beauty Bar Salon</b>, our talented braiding specialists are masters at 
        creating intricate and eye-catching braided styles that reflect your 
        unique personality and enhance your natural beauty. From classic cornrows 
        to trendy box braids and elegant fishtail braids, we offer a wide range
         of braiding techniques to suit every taste and occasion.</p>
         <a href="HTMLPage1.html">BOOK NOW</a>
</div>

<div class="nails">
<p>Treat yourself to the ultimate pampering experience at <b>The Beauty Bar Salon</b>, where we specialize in
     luxurious nail services that will leave you feeling polished and rejuvenated.</p>

<table>
<img src="download (4).jpeg" alt="">
<img src="download (5).jpeg" alt="">
</table>

<p>At <b>The Beauty Bar Salon</b>, our skilled nail technicians are dedicated to enhancing the natural beauty 
    of your nails while providing a relaxing and indulgent experience. Whether you're looking for a 
    classic manicure, a bold gel polish design, or a soothing spa pedicure, we offer a wide range of 
    nail treatments to suit your style and preferences.</p>

    <a href="HTMLPage1.html">BOOK NOW</a>
</div>

<div class="lashes">
    <p>Achieve the fluttery lashes of your dreams at <b>The Beauty Bar Salon</b>, where we specialize in expert
         eyelash extension services that will elevate your look and boost your confidence.</p>
    
    <table>
    <img src="download (6).jpeg" alt="">
    <img src="download (7).jpeg" alt="">
    </table>
    
    <p>At <b>The Beauty Bar Salon</b>, our certified lash technicians are dedicated to enhancing your natural 
        beauty with custom eyelash extensions tailored to your unique eye shape and desired style.
         Whether you prefer a subtle, natural look or dramatic, voluminous lashes, we offer a variety of
          extension types, lengths, and curls to suit your preferences.</p>
        <a href="HTMLPage1.html">BOOK NOW</a>
    </div>

<br>
    <footer style="text-align: center;font-size: xx-large; ">
    
        <a href="https://www.facebook.com/yourpage" target="_blank" class="social-icon"><i class="fab fa-facebook" ></i></a> 
        <a href="https://twitter.com/youraccount" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://api.whatsapp.com" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/yourpage" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a> 
    
</footer>










    
</body>
</html>